<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memorial</title>
    <style media="screen">
      div.top{
        width: 50%;
        margin: auto;
        background-color: rgba(182, 198, 206);
        border-style: solid;
        border-color: rgba(182, 198, 206);
        border-width: 5px;
        border-radius: 8px;
        padding: 10px;
      }

      .center {
        text-align: center;
      }
      .p1 {
        font-family: Helvetica;
      }
      body {
        background-color: rgba(58, 59, 59)
      }
      .header {
        font-size: 200%;
      }
      .bio {
        width: 65%;
        border-radius: 8px;
      }
      div.second{
        width: 50%;
        margin: auto;
        background-color: rgba(182, 198, 206);
        padding: 10px;
        border-style: solid;
        border-width: 5px;
        border-radius: 8px;
        border-color: rgba(182, 198, 206);
      }
      .logo {
        display: block;
        width: 51.5%;
        margin: auto;
        border-radius: 8px;
        border-style: solid;
        border-width: 5px;
        border-color: white;
      }
      .caption {
        font-size: 80%;
      }
    </style>
  </head>
  <body>

<div class="top Header center p1">

<h1 class="header">In Memoriam: Prof. Alexander Vardy</h1>
<img src="Avedon%20Alex.jpg" class=
"bio" alt="">
<h4 class="caption"><em>November 12, 1963 - March 11, 2022</em></h4>
</div>


&nbsp;

<div class="second p1">
<p class="center"> The Department of Electrical and Computer Engineering invites
  you to join us in celebrating the remarkable life and achievements of our dear
  colleague, Alexander Vardy, at a special <a href="https://sites.google.com/eng
  .ucsd.edu/vardymemorialsymposium/home">memorial symposium</a> on Sunday,
  May 22, 2022 from 2 pm to approximately 8 pm at the Catamaran Resort in
  San Diego. Refreshments and a light dinner will be provided. </p>


</div>

&nbsp;

<div class="second p1">
<h1 class="center">RSVP</h1>
<p class="center">Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSfXNA
  9Yx7vV4gdCBcALd4hrXgGZ3417jKMRHBWMUGU_ncpetA/viewform"> RSVP</a> at your
  earliest convenience by May 17th.</p>

</div>

&nbsp;

<img src="logo-ucsd-ece.png" class=
"logo" alt="">





  </body>
</html>


<!--
4320B blanc ivoire: 234, 228, 215
pale blue: 182, 198, 206
--!>
